==1080== Memcheck, a memory error detector
==1080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1080== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1080== Command: ./qwirkle
==1080== Parent PID: 92
==1080== 
==1080== 
==1080== HEAP SUMMARY:
==1080==     in use at exit: 0 bytes in 0 blocks
==1080==   total heap usage: 15 allocs, 15 frees, 73,944 bytes allocated
==1080== 
==1080== All heap blocks were freed -- no leaks are possible
==1080== 
==1080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
