==966== Memcheck, a memory error detector
==966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==966== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==966== Command: ./qwirkle
==966== Parent PID: 92
==966== 
==966== 
==966== HEAP SUMMARY:
==966==     in use at exit: 24 bytes in 1 blocks
==966==   total heap usage: 15 allocs, 14 frees, 73,944 bytes allocated
==966== 
==966== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==966==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==966==    by 0x109A67: LinkedList::addBack(Tile*) (LinkedList.cpp:83)
==966==    by 0x10A178: testLinkedListFunction() (qwirkle.cpp:31)
==966==    by 0x10A344: main (qwirkle.cpp:11)
==966== 
==966== LEAK SUMMARY:
==966==    definitely lost: 24 bytes in 1 blocks
==966==    indirectly lost: 0 bytes in 0 blocks
==966==      possibly lost: 0 bytes in 0 blocks
==966==    still reachable: 0 bytes in 0 blocks
==966==         suppressed: 0 bytes in 0 blocks
==966== 
==966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
